<html>

<head>
</head>

<body>

    <h1>Image and Anchor Tags</h1>


    <img src="https://wallpapercave.com/wp/wp6479713.jpg" width="300" height="300">
    <p>Visit this websites:</p>
    <ul>
        <li><a href="https://www.browserling.com/">Browserling</a></li>
        <li><a href="https://www.website.com/?source=SC&country=IN">Website.com</a></li>

    </ul>
    <h2>content </h2>
    <p>
        There is nothing I love more than scary stories. The adrenaline! The rush of fear! If you know me then you would
        know how much I love telling creepy tales, especially during a sleepover with my friends. What I enjoyed the
        most were the short collections that I collected online as a kid, and I thought it might be fun to share these
        stories with everyone. Until this day, whenever I tell these stories it never fails to impress so here they are,
        five of some of my favourite short scary stories!
    </p>


</body>



</html>
